{
  "name": "fe-webmaffia",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3003",
    "dev:https": "next dev -p 3003 --experimental-https",
    "build": "next build",
    "start": "next start -p 3003",
    "lint": "eslint"
  },
  "dependencies": {
    "gsap": "^3.15.0",
    "next": "^16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sass": "^1.100.0",
    "swiper": "^12.1.4"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.2.6"
  }
}
